{
  "manifest_version": 3,
  "name": "wesflo MockProxy",
  "version": "0.0.1",
  "description": "MockProxy - Flexible Request Interception & Local Response Configuration",
  "permissions": [
    "activeTab",
    "storage",
    "declarativeNetRequest"
  ],
  "action": {
    "default_popup": "./dist/index.html",
    "default_icon": {
      "16": "./static/icon/icon16.png",
      "32": "./static/icon/icon32.png",
      "48": "./static/icon/icon48.png",
      "128": "./static/icon/icon128.png"
    }
  },
  "background": {
    "service_worker": "./dist/sw/background.js"
  },
  "host_permissions": ["<all_urls>"]
}