body,html {
    padding: 0;
    margin: 0;
}

body {
    min-width: 760px;
    min-height: 580px;
}

:root {
    --primary: #009CFD;
    --secondary: #A665F0;
    --tertiary: #65E6F0;
    --primary-dark: #007ecb;
    --secondary-dark: #8149c2;
    --tertiary-dark: #5dd1da;
    --primary-bright: #2bb6ff;
    --secondary-bright: #b37cf1;
    --tertiary-bright: #77e3ec;
    --primary-inverse: #deebff;
    --secondary-inverse: #e9daff;
    --tertiary-inverse: #d9f3f8;

    --success: #007944;
    --success-dark: #006038;
    --success-bright: #00c9a1;
    --warning: #dc5c03;
    --warning-dark: #a64700;
    --warning-bright: #ffba9c;
    --error: #b41b1b;
    --error-dark: #8a1414;
    --error-bright: #ff5457;

    --grey-0: #fff;
    --grey-1: #f1f1f1;
    --grey-3: #d4d4d4;
    --grey-5: #b4b4b4;
    --grey-7: #909090;
    --grey-9: #636363;
    --grey-11: #444;
    --grey-100: #000;

    --font-size: 14px;
    --font-size-s: 10px;
    --font-size-l: 16px;
    --font-color: var(--grey-9);
    --font-color-iverse: var(--grey-1);
    --font-family: "Gill Sans Extrabold", sans-serif;

    --main-bg: #fff;

    --border-radius: 8px;
    --collapse-padding: 16px 16px 32px;
    --box-shadow: 0 2px 6px rgba(0,0,0,0.18), 0 2px 6px rgba(0,0,0,0.24);

}